/*Table to store records of users*/
Create table Users (userid int primary key, username varchar(30), email varchar(30));
Insert into Users values(101, 'Amit', 'amit12@gmail.com');
Insert into Users values(102, 'Sumit', 'sumit2@gmail.com');
Insert into Users values(103, 'Pranav', 'pranav17gupta@gmail.com');
Insert into Users values(104, 'Angela', 'angela56@yahoo.co.in');
Insert into Users values(105, 'Kriti', 'kr121@yahoo.co.in');
Select * from Users;

userid  | username  | email
-----------------------------------------------
101     | Amit	    | amit12@gmail.com
102     | Sumit	    | sumit2@gmail.com
103     | Pranav	  | pranav17gupta@gmail.com
104     | Angela	  | angela56@yahoo.co.in
105     | Kriti	    | kr121@yahoo.co.in

/*Table to store alerts generated by users*/
Create table Alerts (alertid int primary key, userid int references Users(userid), alertprice int);
Insert into Alerts values(201, 103, 33000);
Insert into Alerts values(202, 101, 43000);
Select * from Alerts;

alertid	| userid	| alertprice
-------------------------------
201	    | 103	    | 33000
202	    | 101	    | 43000

